<RCC>
    <qresource prefix="/">
        <file>Roboto-Black.ttf</file>
        <file>Roboto-BlackItalic.ttf</file>
        <file>Roboto-Bold.ttf</file>
        <file>Roboto-BoldItalic.ttf</file>
        <file>RobotoCondensed-Bold.ttf</file>
        <file>RobotoCondensed-BoldItalic.ttf</file>
        <file>RobotoCondensed-Italic.ttf</file>
        <file>RobotoCondensed-Light.ttf</file>
        <file>RobotoCondensed-LightItalic.ttf</file>
        <file>RobotoCondensed-Regular.ttf</file>
        <file>Roboto-Italic.ttf</file>
        <file>Roboto-Light.ttf</file>
        <file>Roboto-LightItalic.ttf</file>
        <file>Roboto-Medium.ttf</file>
        <file>Roboto-MediumItalic.ttf</file>
        <file>Roboto-Regular.ttf</file>
        <file>Roboto-Thin.ttf</file>
        <file>Roboto-ThinItalic.ttf</file>
        <file>CustomFontLoader.qml</file>
    </qresource>
</RCC>
