<RCC>
    <qresource prefix="/">
        <file>Borderless.qml</file>
        <file>MainGUI.qml</file>
        <file>CreateIdentity.qml</file>
        <file>DialogExit.qml</file>
        <file>FriendListDelegate.qml</file>
        <file>LeftBar.qml</file>
        <file>PgpListDelegate.qml</file>
        <file>RightBar.qml</file>
        <file>SettingsDialog.qml</file>
        <file>UserAddDialog.qml</file>
        <file>SideImg.qml</file>
        <file>TextArea.qml</file>
        <file>TextAreaStyle.qml</file>
        <file>JSONListModel.qml</file>
        <file>jsonpath.js</file>
        <file>DragTile.qml</file>
        <file>DropTile.qml</file>
        <file>ChatMsgDelegate.qml</file>
        <file>PeerListDelegate.qml</file>
        <file>ChatPeerCard.qml</file>
        <file>LeftBar_Identites.qml</file>
        <file>ListItem_Button.qml</file>
        <file>RoomCard.qml</file>
        <file>LeftBar_Rooms.qml</file>
        <file>RoomFriend.qml</file>
        <file>RoomMsgDelegate.qml</file>
        <file>LoadingMask.qml</file>
        <file>ChatGxsCard.qml</file>
        <file>CreateLobby.qml</file>
        <file>PGPFriendDetailsDialog.qml</file>
        <file>NodeDetailsDialog.qml</file>
        <file>IdentityDetailsDialog.qml</file>
        <file>ConfirmationDialog.qml</file>
        <file>SizeConfirmationDialog.qml</file>
        <file>PgpListUpdater.js</file>
        <file>IdentitiesSelectionDialog.qml</file>
        <file>FileSharingCard.qml</file>
        <file>Card.qml</file>
        <file>TransferDelegate.qml</file>
        <file>FileDelegate.qml</file>
        <file>FileResultDelegate.qml</file>
    </qresource>
</RCC>
